# 2024-C1-QA-AP-T04

./: .gitignore  EnlaceAVideoYouTubeScreenPlay.txt  LICENSE  Matriz de Riesgo.xlsx  Plan de pruebas.docx  README.md  build.gradle  link video automatizacion alkomprar.txt  link-video-evidencia.txt  links-evidence.txt  serenity.properties  settings.gradle
AutomationAlkosto/: .gitignore  build.gradle  settings.gradle
AutomationAlkosto/gradle/wrapper/: gradle-wrapper.properties
AutomationAlkosto/src/test/resources/: serenity.conf
AutomationAlkosto/src/test/resources/features/: agregar_producto.feature  login.feature  proceso_de_compra.feature  registro.feature
AutomatizacionAlkomprar/: settings.gradle
AutomatizacionAlkomprar/gradle/wrapper/: gradle-wrapper.properties
AutomatizacionAlkomprar/src/test/resources/features/: compraProducto.feature  service.feature
BuscalibreSerenityAutomation/: settings.gradle
BuscalibreSerenityAutomation/gradle/wrapper/: gradle-wrapper.properties
BuscalibreSerenityAutomation/src/test/resources/features/: PurchasingBuscalibre.feature  ServiceConsumption.feature
Documentacion/: Link Video de Prueba a Homecenter.txt  Matriz de Riesgos Homecenter.xlsx  MatrizDeRiesgosAlkosto.xlsx
FalabellaTest/: build.gradle
FalabellaTest/gradle/wrapper/: gradle-wrapper.properties
FalabellaTest/src/test/resources/features/: compra_completa.feature  servicios.feature
HomecenterTest/: build.gradle  settings.gradle
HomecenterTest/gradle/wrapper/: gradle-wrapper.properties
HomecenterTest/src/test/resources/features/: compra_producto.feature  servicio_post.feature
Plan de Calidad y video youtube/: Link video.txt
ProjectKoajMarvel/: settings.gradle
ProjectKoajMarvel/gradle/wrapper/: gradle-wrapper.properties
ProjectKoajMarvel/src/test/resources/features/: GetCharactersMarvel.feature  GetEventMarvel.feature  KoajCompraRegistrado.feature  KoajPurchaseRegisterPostProducts.feature
SpaceX-Services/: Test Results - ShoppingArticlesRunner.html  build.gradle  settings.gradle
SpaceX-Services/gradle/wrapper/: gradle-wrapper.properties
SpaceX-Services/src/test/resources/features/: selecting_services.feature  shopping_articles.feature
gradle/wrapper/: gradle-wrapper.properties
ikea-tests/: .gitignore  settings.gradle
ikea-tests/src/test/resources/: serenity.conf
ikea-tests/src/test/resources/features/: bag.feature  purchase.feature  register.feature  search.feature  signin.feature
reportes/: README.md
reportes/2024-05-21-001/: SERENITY-JUNIT-93a3b2b897b84c272ac61cd1e055d8fb447763a7901c53ef93360b1d6a018ad9.xml  SERENITY-JUNIT-ad48d1fed8c589cbec26e3c82799e5b2370a9b6bb466c85ee72746546c2465ed.xml  SERENITY-JUNIT-b2bfaffae9e29d24337a17e7933b9a3bfd69a0025715b0c03589fa03ac45812a.xml  SERENITY-JUNIT-be13099fe5f6e21bfb90a36dd5c2e0995a6b054be7f1c1ee0c060dd31b197455.xml  SERENITY-JUNIT-ffdab853b800b1ef83cd3ae59f64a765516be0de09fc6f4ed6d3e584bd73191e.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  summary.txt
src/test/resources/: serenity.conf
src/test/resources/feactures/: busquedasAmazon.feature  getReqRes.feature  ofertasAmazon.feature  putReqRes.feature
src/test/resources/features/: postReqRes.feature  procesodecompra.feature  procesodecompratops.feature
src/test/resources/features/TottoTest/: CompraProducto.feature
src/test/resources/features/appium/: login.feature
src/test/resources/features/services/: serviceCharacterMarvel.feature  serviceComicMarvel.feature
testng-appium-app-browserstack-sdk/android/testng-examples/: browserstack.yml  pom.xml
(+451 files in other folders)
