#
#Tue May 21 11:30:12 COT 2024
acceptInsecureCerts=true
browserName=chrome
goog\:chromeOptions={args\=[start-maximized, incognito, ignore-certificate-errors, disable-popup-blocking, disable-infobars, start-maximized, incognito, ignore-certificate-errors, disable-popup-blocking, disable-infobars, remote-allow-origins\=*, incognito], extensions\=[]}
timeouts={implicit\=5000, pageLoad\=300000, script\=30000}
